.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/Day3/bin/Debug/netcoreapp3.1/Day3.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/Day4/bin/Debug/netcoreapp3.1/Day4.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build5",
            "program": "${workspaceFolder}/Day5/bin/Debug/netcoreapp3.1/Day5.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day6",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build6",
            "program": "${workspaceFolder}/Day6/bin/Debug/netcoreapp3.1/Day6.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/Day3/bin/Debug/netcoreapp3.1/Day3.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/Day4/bin/Debug/netcoreapp3.1/Day4.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build5",
            "program": "${workspaceFolder}/Day5/bin/Debug/netcoreapp3.1/Day5.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day6",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build6",
            "program": "${workspaceFolder}/Day6/bin/Debug/netcoreapp3.1/Day6.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Day7",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build7",
            "program": "${workspaceFolder}/Day7/bin/Debug/netcoreapp3.1/Day7.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -49,6 +49,17 @@
             "console": "internalConsole"
         },
         {
+            "name": "Day7",
+            "type": "coreclr",
+            "request": "launch",
+            "preLaunchTask": "build7",
+            "program": "${workspaceFolder}/Day7/bin/Debug/netcoreapp3.1/Day7.dll",
+            "args": [],
+            "cwd": "${workspaceFolder}",
+            "stopAtEntry": false,
+            "console": "internalConsole"
+        },
+        {
             "name": ".NET Core Attach",
             "type": "coreclr",
             "request": "attach",
